MONGO_URI=mongodb+srv://tobibakz:Jogodo09@cluster0.cqsaa.mongodb.net/luxMotion?retryWrites=true&w=majority&appName=Luxmotion
PORT=5000
JWT_SECRET=1209458731
ADMIN_EMAIL=toverbstech@gmail.com
EMAIL_USER=tobibakz@gmail.com
EMAIL_PASS=tfmx ryyd fgjs rgng
CLOUD_NAME=dz8dpgrjf
CLOUD_API_KEY=638724912513291
CLOUD_API_SECRET=NHmDgT0TkpyxRXwmid8l91xhWpM